<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            border: 2px solid #333;
            height: 300px;
            /* Ölçü təyin etmək, əgər sıralar flex konteyneri ölçüsünü aşarsa */
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: #3498db;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>

</html>